internal/model/proto/biz.proto

syntax = "proto3";
package model;
option go_package = "../model";

message Biz {
  // @gotags: bson:"biz_id" json:"biz_id" xorm:"pk"
  string biz_id = 1;
  // @gotags: bson:"biz_type" json:"biz_type"
  int32 biz_type = 2;
  // @gotags: bson:"biz_name" json:"biz_name"
  string biz_name = 3;
  // @gotags: bson:"tenant_id" json:"tenant_id" xorm:"pk"
  string tenant_id = 4;
  // @gotags: bson:"tenant_name" json:"tenant_name"
  string tenant_name = 5;
  // @gotags: bson:"state" json:"state"
  int32 state = 6;
  // @gotags: bson:"created_at" json:"created_at" xorm:"created"
  int64 created_at = 7;
  // @gotags: bson:"updated_at" json:"updated_at" xorm:"updated"
  int64 updated_at = 8;
  // @gotags: bson:"attributes" json:"attributes"
  map<string, string> attributes = 9;
}