internal/model/proto/segment.proto

syntax = "proto3";
package model;
option go_package = "../model";

message Segment {
  // @gotags: bson:"biz_id" json:"biz_id" xorm:"pk"
  string biz_id = 1;
  // @gotags: bson:"tenant_id" json:"tenant_id" xorm:"pk"
  string tenant_id = 2;
  // @gotags: bson:"max_id" json:"max_id"
  int64 max_id = 3;
  // @gotags: bson:"step" json:"step"
  int32 step = 4;
  // @gotags: bson:"created_at" json:"created_at" xorm:"created"
  int64 created_at = 5;
  // @gotags: bson:"updated_at" json:"updated_at" xorm:"updated"
  int64 updated_at = 6;
}