internal/model/proto/tenant.proto

syntax = "proto3";
package model;
option go_package = "../model";

message Tenant {
  // @gotags: bson:"tenant_id" json:"tenant_id" xorm:"pk"
  string tenant_id = 1;
  // @gotags: bson:"tenant_name" json:"tenant_name"
  string tenant_name = 2;
  // @gotags: bson:"state" json:"state"
  int32 state = 3;
  // @gotags: bson:"created_at" json:"created_at" xorm:"created"
  int64 created_at = 4;
  // @gotags: bson:"updated_at" json:"updated_at" xorm:"updated"
  int64 updated_at = 5;
  // @gotags: bson:"attributes" json:"attributes"
  map<string, string> attributes = 8;
}